
###> symfony/framework-bundle ###
APP_SECRET=7c1dfca84150644f4bcd98df0f0bdb57
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:123456@database:3306/app?serverVersion=8.0.32&charset=utf8mb4"
